MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>"
PRIVATE_KEY=<WALLET_PRIVATE_KEY>
MCS_API="https://calibration-mcs-api.filswan.com/api/v1"
FILSWAN_API="https://calibration-api.filswan.com/"